wTeaT4ch fSTeTT TUSM, TEZYEUT, TTTYICT 
BOARD OF SECONDARY EDUCATION, MADHYA PRADESH, BHOPAL 
ETT mggh ape nfirfon vitun (10+2)2021 I-31/00613 
HIGHER SECONDARY SCHOOL CERTIFICATE EXAMINATION (10*2) 2021 
stpa M UIUTT 
MARKSHEET CUM-CERTIFICATT 
u ISNO 0675323 
n - 
mou NUMRER 
213100716 
LUIN 
311001 
311001 
F20/311001/027 
qefom lm mm . l 
PRIVATE 
ADITYA RAJ KHEMKA 
farne 
ADTTVAT HAIETMEA 
SANDEEP KHEMKA 
BABITA KHEMKA 
a 
uttn a 2021 a mie" 
a afufie a 
OAHD IN THE 
GOVT VENKAT H S SCHOOL NO 2. SATNA 
 
ENGLISH (SPECIAL) 
HINDI (GENERAL) 
PHYSICS 
CHEMISTRY 
MATHEMATICS 
100 
100 
100 
100 033 
100 033 
100 033 
065 
087 
084 
065 
087 DISTN 
084 DISTN 
070 030 100 023 010 040 017 057 
070 030 100 023 010 040 017 057 
500 
RAND TOTAL 
350 
ORAND TOTAL IN WORDS THREE HUNDRED FIFTY" 
RESULT 
PASS IN FIRST DIVISION 
ADDITIONAL SUBJECT 
XX 
antrd 
gme atase 3.m.fa. 
Lm.2, HAA (s.m.) 
29-07-2021 
3600/b3 
afea SECRETARY 
11118145 
